In [5]:
# Import packages

import pandas as pd
import requests 
import csv

In [89]:
# Import data from CSV
# Print first two rows

csv_location = "http://samplecsvs.s3.amazonaws.com/Sacramentorealestatetransactions.csv"
df_house_sales = pd.read_csv(csv_location)
df_house_sales.head(2)

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028

In [69]:
# Describe the contents

row, columns = df_house_sales.shape

print(f"The DF has {row} rows, and {columns} columns")

The DF has 985 rows, and 12 columns

In [28]:
# Filter for all Condos, by index

df_condo = df_house_sales.set_index("type")
df_condo.loc["Condo"].head(2)

,street,city,zip,state,beds,baths,sq__ft,sale_date,price,latitude,longitude
type,,,,,,,,,,,
Condo,5828 PEPPERMILL CT,SACRAMENTO,95841,CA,3,1,1122,Wed May 21 00:00:00 EDT 2008,89921,38.662595,-121.327813
Condo,11150 TRINITY RIVER DR Unit 114,RANCHO CORDOVA,95670,CA,2,2,941,Wed May 21 00:00:00 EDT 2008,94905,38.621188,-121.270555

In [33]:
# Filter for all condos, not by index

df_condo = df_house_sales.loc[df_house_sales["type"]=="Residential"]
df_condo.head(2)

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028

In [38]:
# Search for the top 10 by price

df_max_3 = df_house_sales.sort_values("price", ascending=False)
df_max_3.head(n=3)

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
864,9401 BARREL RACER CT,WILTON,95693,CA,4,3,4400,Residential,Fri May 16 00:00:00 EDT 2008,884790,38.415298,-121.194858
863,2982 ABERDEEN LN,EL DORADO HILLS,95762,CA,4,3,0,Residential,Fri May 16 00:00:00 EDT 2008,879000,38.706692,-121.058869
334,3935 EL MONTE DR,LOOMIS,95650,CA,4,4,1624,Residential,Tue May 20 00:00:00 EDT 2008,839000,38.813337,-121.133348

In [48]:
# Filter for 2 bed condos

df_condo_2bed = df_house_sales.loc[(df_house_sales["beds"]==2) 
                                   & (df_house_sales["type"]=="Condo")]
df_condo_2bed.head(2)

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
8,11150 TRINITY RIVER DR Unit 114,RANCHO CORDOVA,95670,CA,2,2,941,Condo,Wed May 21 00:00:00 EDT 2008,94905,38.621188,-121.270555
15,7340 HAMDEN PL,SACRAMENTO,95842,CA,2,2,1134,Condo,Wed May 21 00:00:00 EDT 2008,110700,38.700051,-121.351278

In [62]:
# We can also use query

df_condo_2bed = df_house_sales.query("beds == 2 and state=='CA'")
df_condo_2bed.head(2)

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839

In [76]:
# Apply formula to one column based on another
# In this case, we want to calculate the square meters 

df_house_sales["sq_meters"] = df_house_sales["sq__ft"].apply(lambda x: round((x /10.764),2))
df_house_sales.head(2)

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude,sq_meters
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879,77.67
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028,108.42

In [92]:
# Convert date column to datetime

df_house_sales["sale_date"] = pd.to_datetime(df_house_sales["sale_date"])
df_house_sales.head(2)

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,2008-05-21,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,2008-05-21,68212,38.478902,-121.431028

In [96]:
# Slice the last row

df_house_sales[-1:]

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
984,3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3,2,1362,Residential,2008-05-15,235738,38.655245,-121.075915